<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=DV, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
    }
    body {
      margin: 0px;
    }
    .main {
      border: 1px dotted red;
      margin: auto;
      width: 960px;
    }
    .cabecalho, .corpo, .rodape {
      border: 1px dotted black;
    }
    .cabecalho {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100px;
    }
    .corpo {
      position: absolute;
      top: 100px;
      left: 0px;
      width: 100%;
      height: 870px;
    }
    .caixa1, .caixa2, .caixa3 {
      width: 150px;
      height: 70px;
    }
    .caixa1 {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: red;
      color: white;
      border: 1px solid black;
    }
    .caixa2 {
      position: relative;
      top: 0px;
      left: 0px;
      background-color: blue;
      color: white;
      border: 1px solid black;
    }
    .caixa3 {
      position: fixed;
      bottom: 0px;
      left: 0px;
      background-color: yellow;
      color: white;
      border: 1px solid black;
    }
    .rodape {
      position: absolute;
      top: 970px;
      left: 0px;
      width: 100%;
      height: 80px;
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <div class="main">
      <h1>CFB Cursos</h1>
    </div>
  </div>

  <div class="corpo">
    <div class="main">
      <div class="caixa1">
        <h3>Caixa 1</h3>
      </div>
      <div class="caixa2">
        <h3>Caixa 2</h3>
      </div>
      <div class="caixa3">
        <h3>Caixa 3</h3>
      </div>
      <p>Nesta aula vamos aprender a manipular divs, usando position, top, left, width, height.</p>
      <p>Se ainda não for inscrito em nosso canal, se inscreva e clique no sininho</p>
      <p>Siga-nos da nossas redes sociais, endereço na descrição do video</p>
    </div>
  </div>

  <div class="rodape">
    <div class="main">
      <p>www.youtube.com.br/canal</p>
      <p>cfbcursos.com</p>
    </div>
  </div>

</body>
</html>